# KIBI

./: README.md  build.gradle  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/org/alexside/: AppWidgetset.gwt.xml  DemoApplication.java  KibiApp.java
src/main/java/org/alexside/config/: ConfigMongo.java
src/main/java/org/alexside/demo/: AccessDeniedView.java  AdminView.java  BackendService.java  CustomServlet.java  ErrorView.java  LoginForm.java  SampleViewAccessControl.java  SecuredUI.java  SecurityUtils.java  UserView.java  VaadinSecurityContextHolder.java  VaadinSessionSecurityContextHolderStrategy.java
src/main/java/org/alexside/entity/: Category.java  Notice.java  TItem.java  TItemDump.java  Tag.java  User.java
src/main/java/org/alexside/enums/: IconKind.java  TreeKind.java  UserStatus.java
src/main/java/org/alexside/events/: FilterByTagEvent.java  StatusEvent.java  TItemQASelectionEvent.java  TItemRefreshEvent.java  TItemSelectionEvent.java  TagSelectedEvent.java
src/main/java/org/alexside/gui/: LoginPanel.java
src/main/java/org/alexside/interfaces/: INamed.java
src/main/java/org/alexside/lang/: Lang.java  Strings.java
src/main/java/org/alexside/security/: AuthManager.java  CustomServlet.java  VaadinSecurityContextHolder.java
src/main/java/org/alexside/service/: LoginService.java  MailService.java  TItemService.java  TagService.java  UserService.java
src/main/java/org/alexside/utils/: AuthUtils.java  DataProvider.java  EventUtils.java  HtmlUtils.java  JsonUtils.java  MailUtils.java  SpringUtils.java  StringUtils.java  ThemeUtils.java  VaadinUtils.java
src/main/java/org/alexside/vaadin/: KibiUI.java  RootPanel.java
src/main/java/org/alexside/vaadin/desktop/: DesktopPanel.java  DesktopView.java  StatusBar.java
src/main/java/org/alexside/vaadin/desktop/display/: DisplayPanel.java
src/main/java/org/alexside/vaadin/desktop/notice/: ViewPanel.java
src/main/java/org/alexside/vaadin/desktop/profile/: ProfileMenu.java  ProfilePanel.java
src/main/java/org/alexside/vaadin/desktop/qa/: CategoryQAPanel.java  JsLabel.java  JsLabelState.java  NoticeQAPanel.java  TagCloud.java  TagCloudState.java  TagQAPanel.java  TagState.java
src/main/java/org/alexside/vaadin/desktop/view/: ViewPanel.java
src/main/java/org/alexside/vaadin/login/: LoginPanel.java  LoginView.java
src/main/java/org/alexside/vaadin/misc/: AbstractTag.java  ActionResponse.java  HashTag.java  HeaderButton.java  HeaderPanel.java  IconButton.java  KibiPanel.java  KibiTree.java  QATag.java  TagItem.java
src/main/java/org/alexside/vaadin/register/: RegisterPanel.java  RegisterView.java
src/main/resources/: application.properties  users.json
src/main/resources/templates/: auth.html
src/main/webapp/VAADIN/js/example/: jslabel-connector.js  mycomponent-connector.js  mylibrary.js
src/main/webapp/VAADIN/js/tagcloud/: jquery.tx3-tag-cloud.js  tagcloud-connector.js  tagcloud.js
src/main/webapp/VAADIN/js/tagcloud-src/: index.html  index2.html  jquery.tx3-tag-cloud.js  tx3-tag-cloud.css
src/main/webapp/VAADIN/themes/kibi/: styles.scss
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/org/alexside/: DemoApplicationTests.java  DumPi.java
