buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply from: 'http://plugins.jasoft.fi/vaadin.plugin'
apply plugin: 'eclipse-wtp'

vaadin {
	version '7.7.+'
	widgetset 'org.alexside.AppWidgetset'
}

jar {
	baseName = 'kibi'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'http://maven.vaadin.com/vaadin-addons'
	}
}

def vaadinVersion = '7.7.3'

dependencies {
	compile("com.vaadin:vaadin-spring-boot-starter:1.0.2")

	// Spring
	compile("org.springframework.boot:spring-boot-starter-security")

	// Vaadin addons
	compile("com.vaadin:vaadin-push:${vaadinVersion}")
	compile("org.vaadin.addons:cssinject:2.0.3")
	//compile('org.vaadin.addons:loginform:0.6.2')

	// MongoDB
	compile("org.mongodb:mongodb-driver:3.3.0")

	// Utils
	compile("com.google.code.gson:gson:2.7")
	compile("commons-io:commons-io:2.5")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
