buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven {
			url 'http://maven.vaadin.com/vaadin-addons'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "fi.jasoft.plugin:gradle-vaadin-plugin:1.0"
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'eclipse-wtp'
apply plugin: "fi.jasoft.plugin.vaadin"

jar {
	baseName = 'kibi'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

def vaadinVersion = '7.7.5'

dependencies {
	compile("com.vaadin:vaadin-spring-boot-starter:1.0.2")

	// Spring
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")

	// Vaadin addons
	compile("com.vaadin:vaadin-push:${vaadinVersion}")
	compile("org.vaadin.addons:contextmenu:4.5")

	//compile('org.vaadin.addons:loginform:0.6.2')

	// MongoDB
	compile("org.mongodb:mongodb-driver:3.3.0")
	compile 'org.mongodb.morphia:morphia:1.2.1'

	// Utils
	compile('com.google.guava:guava:20.0')
	compile("com.google.code.gson:gson:2.7")
	compile("commons-io:commons-io:2.5")
	compile("ma.glasnost.orika:orika-core:1.5.0")
	compile("javax.mail:mail:1.4.7")
	compile("org.imgscalr:imgscalr-lib:4.2")
	compile("io.jsonwebtoken:jjwt:0.7.0")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
